USER_EMAIL=sgraina3@gmail.com
USER_PASSWORD=rainadon
USER_SERVICE=Gmail
POSTGRES_URL="postgres://default:4jtofhkUx0Bw@ep-steep-moon-a4g8vb40-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
